<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PaginaPrincipal.master.cs" Inherits="RentadoraWeb.PaginaPrincipal" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>RentadoraWeb</title>
    <link href="../ScriptsRentadora/bootstrap.css" rel="stylesheet" />
    <link href="../CSS/estilos.css" rel="stylesheet" />
    <script src="../ScriptsRentadora/jquery.js"></script>
    <script src="../ScriptsRentadora/validaciones.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="cuerpo">
        <div class="menu"> 
            <nav>
                <asp:Panel ID="menuAdmin" runat="server">
                    <ul class="nav nav-tabs navbar">
                        <li><a href="/Paginas/Inicio.aspx">Inicio</a></li>
                        <li><a href="/Paginas/CargaManual.aspx">Carga Manual</a></li>
                        <li><a href="/Paginas/CerrarSesion.aspx">Cerrar Sesión</a></li>
                    </ul>
                </asp:Panel>
                <asp:Panel ID="menuVendedor" runat="server">
                    <ul class="nav nav-tabs navbar">
                        <li><a href="/Paginas/Inicio.aspx">Inicio</a></li>
                        <li><a href="/Paginas/AltaClienteParticular.aspx">Alta Particular</a></li>
                        <li><a href="/Paginas/AltaClienteEmpresa.aspx">Alta Empresa</a></li>
                        <li><a href="/Paginas/AltaAlquiler.aspx">Alta Alquiler</a></li>
                        <li><a href="#">Devolución Alquiler</a></li>
                        <li><a href="/Paginas/CerrarSesion.aspx">Cerrar Sesión</a></li>
                    </ul>
                </asp:Panel>
                <asp:Panel ID="menuGerente" runat="server">
                    <ul class="nav nav-tabs navbar">
                        <li><a href="/Paginas/Inicio.aspx">Inicio</a></li>
                        <li><a href="/Paginas/CerrarSesion.aspx">Cerrar Sesión</a></li>
                    </ul>
                </asp:Panel>
            </nav>
        </div>
        <asp:ContentPlaceHolder ID="Body" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
